# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://alimutiurrehman_db_user:jtiV3XhqaNNiuqfC@cluster0.ahgumbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Server Configuration
PORT=5001
NODE_ENV=development

# TMDB Configuration (for image URLs)
TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500
